
spring.datasource.url=jdbc:mysql://localhost:3306/crudweb?useSSL=false
spring.datasource.username=root
spring.datasource.password=g0slenburg0s

#
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update